<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ServerActivity">

    <TextView
        android:id="@+id/tv_wait_for_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待客户端连接……"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_listening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待连接" />

    <Button
        android:id="@+id/btn_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始游戏" />

    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e90423"
        android:dividerHeight="1px">


    </ListView>

</LinearLayout>