<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desk"
    tools:context=".GameActivity">

    <com.saveandstudio.mario.cdd.MySurfaceView
        android:id="@+id/game_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_start_auto_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#397166"
            android:text="托管" />

        <Button
            android:id="@+id/btn_cancel_auto_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="取消托管"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_listening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待连接"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_bound_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定设备"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_hide_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏已绑定设备"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_encode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送encode"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始游戏"
            android:visibility="gone" />

        <Button
            android:id="@+id/main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#397166"
            android:text="返回" />


    </LinearLayout>

    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#e90423"
        android:dividerHeight="1px"
        android:visibility="gone"
        tools:ignore="MissingConstraints">


    </ListView>
</android.support.constraint.ConstraintLayout>